<!DOCTYPE html>

<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="icon" href="../img/favicons/favicon-16x16.png" type="image/png" />
   <link rel="shortcut icon" href="../img/favicons/favicon-16x16.png" type="image/png" />
   <title>Page Not Found.</title>
   <style type="text/css">
      @media only screen and (max-width: 940px) {
         body.not_found {
            width: 100%;
         }
         div.error_wrap {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
         }
         p.error_description {
            width: 90% !important;
         }
      }

      ::selection {background: #CEF; text-shadow: none;}
      ::-webkit-selection {background: #CEF; text-shadow: none;}
      ::-moz-selection {background: #CEF; text-shadow: none;}
      ::-ms-selection {background: #CEF; text-shadow: none;}
      ::-o-selection {background: #CEF; text-shadow: none;}

      html,
      body.not_found {
         background: #E6F4FF url("../img/bgcontrast.png");
         margin: 0 auto;
         padding: 0;
      }
      html {
         overflow: hidden;
      }
      * {
         font-family: Calibri, "Trebuchet MS", Helvetica, Arial, georgia;
         text-align: center;
      }
      h1, h2, span {
         text-align: center;
      }
      a {
         text-decoration: none;
      }
      .warning_icon {
         background: url(../img/warning.jpg) no-repeat;
         margin: 35px auto 0 auto;
         width: 112px;
         height: 108px;
         display: block;
      }
      h1 {
         margin-top: .5em;
      }
      h1 span {
         -webkit-text-shadow: -2px 3px #FFF, 0px 5px #8BE68B;
         -moz-text-shadow: -2px 3px #FFF, 0px 5px #8BE68B;
         -ms-text-shadow: -2px 3px #FFF, 0px 5px #8BE68B;
         -o-text-shadow: -2px 3px #FFF, 0px 5px #8BE68B;
         text-shadow: -2px 3px #FFF, 0px 5px #8BE68B;
         color: #8BE68B;
         font-size: 5.55rem;
      }
      h1 .red {
         color: #FA8484;
         -webkit-text-shadow: -2px 3px #FFF, 0px 5px #FA8484;
         -moz-text-shadow: -2px 3px #FFF, 0px 5px #FA8484;
         -ms-text-shadow: -2px 3px #FFF, 0px 5px #FA8484;
         -o-text-shadow: -2px 3px #FFF, 0px 5px #FA8484;
         text-shadow: -2px 3px #FFF, 0px 5px #FA8484;
      }
      h2.error_text {
         color: #6699CC;
         margin-top: -10px;
         -webkit-text-shadow: -.1px 3px #fff, 0px 2px #ccc;
         -moz-text-shadow: -.1px 3px #fff, 0px 2px #ccc;
         -ms-text-shadow: -.1px 3px #fff, 0px 2px #ccc;
         -o-text-shadow: -.1px 3px #fff, 0px 2px #ccc;
         text-shadow: -.1px 3px #fff, 0px 2px #ccc;
      }
      p.error_description {
         width: 43%;
         display: block;
         font-size: 90%;
         margin-left: auto;
         margin-right: auto;
         color: #6e6e6e;
      }
      input {
         outline: 0 none;
         -webkit-appearance: none;
         -moz-appearance: none;
      }
      [placeholder],
      ::-moz-placeholder,
      ::-webkit-input-placeholder,
      ::-ms-input-placeholder,
      :-webkit-input-placeholder,
      :-moz-placeholder,
      :-ms-input-placeholder {
         color: #999 !important;
      }
      input[type="search"] {
         font-size: Calibri, "Trebuchet MS", Helvetica, Arial, georgia;
         -webkit-transition: all .5s ease 0s;
         -moz-transition: all .5s ease 0s;
         -ms-transition: all .5s ease 0s;
         -o-transition: all .5s ease 0s;
         transition: all .5s ease 0s;
         border: 2px solid #E3E3E3;
         -webkit-border-radius: 2px;
         -moz-border-radius: 2px;
         -ms-border-radius: 2px;
         -o-border-radius: 2px;
         border-radius: 2px;
         background: #F9F9F9;
         font-weight: bold;
         padding: 5px 10px;
         width: 50%;
         height: 36px;
         color: #999;
         text-align: left;
      }
      input[type="search"]:hover {
         border: 2px solid #CCC;
      }
      input[type="search"]:focus {
         -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, .1);
         -moz-box-shadow: 0px 0px 7px rgba(0, 0, 0, .1);
         -ms-box-shadow: 0px 0px 7px rgba(0, 0, 0, .1);
         -o-box-shadow: 0px 0px 7px rgba(0, 0, 0, .1);
         box-shadow: 0px 0px 7px rgba(0, 0, 0, .1);
         border: 2px solid #7F7FFF;
      }
      input[type="submit"] {
         background-color: #eee;
         background-image: -webkit-linear-gradient(#FCFCFC, #EEE);
         background-image: -moz-linear-gradient(#FCFCFC, #EEE);
         background-image: -ms-linear-gradient(#FCFCFC, #EEE);
         background-image: -o-linear-gradient(#FCFCFC, #EEE);
         background-image: linear-gradient(#FCFCFC, #EEE);
         -webkit-transition: all .5s ease;
         -moz-transition: all .5s ease;
         -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
         transition: all .5s ease;
         background-repeat: repeat-x;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         -ms-border-radius: 3px;
         -o-border-radius: 3px;
         border-radius: 3px;
         display: inline-block;
         padding: 7px 13px;
         font-size: 13px;
         line-height: 19px;
         cursor: pointer;
         border-color: #D5D5D5;
         border-style: solid;
         border-width: 1px;
         color: #999;
      }
      input[type="submit"]:hover {
         background-color: #DDD;
         background-image: -webkit-linear-gradient(#EEE, #DDD);
         background-image: -moz-linear-gradient(#EEE, #DDD);
         background-image: -ms-linear-gradient(#EEE, #DDD);
         background-image: -o-linear-gradient(#EEE, #DDD);
         background-image: linear-gradient(#EEE, #DDD);
         background-repeat: repeat-x;
         border-color: #CCC;
      }
      input[type="submit"]:focus {
         -webkit-box-shadow: 0px 0px 5px rgba(81, 167, 232, .5);
         -moz-box-shadow: 0px 0px 5px rgba(81, 167, 232, .5);
         -ms-box-shadow: 0px 0px 5px rgba(81, 167, 232, .5);
         -o-box-shadow: 0px 0px 5px rgba(81, 167, 232, .5);
         box-shadow: 0px 0px 5px rgba(81, 167, 232, .5);
         border-color: #51A7E8;
      }
      span a {
         border-bottom: 2px solid #329dd4;
         -webkit-transition: all .3s ease;
         -moz-transition: all .3s ease;
         -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
         transition: all .3s ease;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         padding: 0px 3px;
         color: #329dd4;
      }
      span a:hover {
         color: #fff;
         background: #329dd4;
         border-bottom: 0 none;
         font-weight: bold;
      }
      .bottom_logo {
         background: url(../img/logo_transparent.png) no-repeat;
         width: 159px;
         height: 40px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 20px;
      }
   </style>

</head>

<body class="not_found">
   <div class="error_wrap"> <div class="warning_icon"></div>
   <h1><span>4</span> <span class="red">0</span> <span>4</span></h1>
   <h2 class="error_text">Oops.</h2>
   <p class="error_description"> Sorry, the page you requested was not found, it may have been removed or dosen't exist at all. <span>Perhaps, you could search for some other cool stuff, or go back to our <a href="../home" title="Go back to webtwic.">homepage.</a></span> </p>
   <form method="GET">
      <input type="search" name="s">
      <input type="submit" value="Search"> </form>
      <a class="bottom_logo" href="../home"></a>
   </div>
</body>
</html>
