    background: #58de6c url(../img/svg/to-top-arrow.svg) no-repeat center 50%;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    -ms-transition: opacity .3s 0s, visibility 0s .3s;
    -o-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 2px 0px 0px 2px;
    -moz-border-radius: 2px 0px 0px 2px;
    -ms-border-radius: 2px 0px 0px 2px;
    -o-border-radius: 2px 0px 0px 2px;
    border-bottom: 4px solid #27c940;
    border-radius: 2px 0px 0px 2px;
    display: inline-block;
    white-space: nowrap;
    visibility: hidden;
    text-indent: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 40px;
    height: 50px;
    width: 55px;
    right: 0px;
    opacity: 0;