<!DOCTYPE html>

<html class="no-js">
<!---
                         /$$         /$$                   /$$
                        | $$        | $$                  |__/
 /$$  /$$  /$$  /$$$$$$ | $$$$$$$  /$$$$$$   /$$  /$$  /$$ /$$  /$$$$$$$
| $$ | $$ | $$ /$$__  $$| $$__  $$|_  $$_/  | $$ | $$ | $$| $$ /$$_____/
| $$ | $$ | $$| $$$$$$$$| $$  \ $$  | $$    | $$ | $$ | $$| $$| $$
| $$ | $$ | $$| $$_____/| $$  | $$  | $$ /$$| $$ | $$ | $$| $$| $$
|  $$$$$/$$$$/|  $$$$$$$| $$$$$$$/  |  $$$$/|  $$$$$/$$$$/| $$|  $$$$$$$
 \_____/\___/  \_______/|_______/    \___/   \_____/\___/ |__/ \_______/


                         $$\        $$\                   $$\
                         $$ |       $$ |                  \__|
 $$\  $$\  $$\  $$$$$$\  $$$$$$$\ $$$$$$\   $$\  $$\  $$\ $$\  $$$$$$$\
 $$ | $$ | $$ |$$  __$$\ $$  __$$\\_$$  _|  $$ | $$ | $$ |$$ |$$  _____|
 $$ | $$ | $$ |$$$$$$$$ |$$ |  $$ | $$ |    $$ | $$ | $$ |$$ |$$ /
 $$ | $$ | $$ |$$   ____|$$ |  $$ | $$ |$$\ $$ | $$ | $$ |$$ |$$ |
 \$$$$$\$$$$  |\$$$$$$$\ $$$$$$$  | \$$$$  |\$$$$$\$$$$  |$$ |\$$$$$$$\
  \_____\____/  \_______|\_______/   \____/  \_____\____/ \__| \_______|

-->
{% include head.html %}

  <body class="main default-body {% if page.body-class %}{{ page.body-class }}{% endif %}" id="responsive">
     <noscript>
        <div class="page-no-js">
           <p class="noscript-error-description">
             JavaScript is disabled in your browser. Webtwic doesn't work properly without JavaScript enabled.
             <a class="reload_page noscript-link" target="_self" href="http://webtwic.com">Reload Page?</a>
             or get a better <a class="noscript-link" href="https://google.com/chrome" target="_blank">browser.</a>
          </p>

          <style type="text/css">
          noscript {width: auto; z-index: 9999 !important; position: fixed !important; top: 0; right: 0; left: 0;}
          .page-no-js {background: #FF5F5F; padding: 10px; width: auto; height: 45px; display: block; margin: 0px auto; z-index: 9999 !important; color: #fff; font-weight: bold; text-align: center;}
          p.noscript-error-description {display: block; margin: 0px auto;}
          a.noscript-link {color: #fff; border-bottom: 1px dotted #fff;}
          .main .top-stripe {margin-top: 45px !important;}
          .main #header {padding-bottom: 316px !important;}
          .main #header .logo {top: 45px !important;}
          .main .main-menu {margin-top: 45px !important;}
          </style>

       </div>
    </noscript>

    {% include header.html %}

    <main class="site-content default-site-content" id="content">
      <div class="site-wrapper inner">

         {{ content }}

      </div>
    </main>

{% include pagination.html %}

    {% include footer.html %}

  </body>

</html>
