<!DOCTYPE html>

<html class="no-js">

  {% include head.html %}

  <body class="main secondary-body {% if page.body-class %}{{ page.body-class }}{% endif %}">
     <noscript>
        <div class="page-no-js">
           <p class="noscript-error-description">
             JavaScript is disabled in your browser. Webtwic doesn't work properly without JavaScript enabled.
             <a class="reload_page noscript-link" target="_self" href="http://webtwic.com">Reload Page?</a>
             or get a better <a class="noscript-link" href="https://google.com/chrome" target="_blank">browser.</a>
          </p>

          <style>
          noscript {width: auto; z-index: 9999 !important; position: fixed !important; top: 0; right: 0; left: 0;}
          .page-no-js {background: #FF5F5F; padding: 10px; width: auto; height: 40px; display: block; margin: 0px auto; z-index: 9999 !important; color: #fff; font-weight: bold; text-align: center;}
          p.noscript-error-description {display: block; margin: 0px auto;}
          a.noscript-link {color: #fff; border-bottom: 1px dotted #fff;}
          .secondary-body .site-content {margin-top: 90px !important;}
          .secondary-body .secondary-header {margin-top: 40px !important;}
          </style>

       </div>
    </noscript>

    {% include secondary-header.html %}

    <main class="site-content seconadry-site-content" id="content">

      <div class="site-wrapper inner">

         {{ content }}

      </div>

    </main>

    {% include footer.html %}

  </body>

</html>
